@import '../common/Mixin.less';

.Prism {
  top: 10px;
  color: @blue;
}

#popupSupportCase.ohSnap {
  @wrapper-padding: 40px;

  .n-modal-wrapper .n-modal-body {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row; /* works with row or column */
    flex-direction: row;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;

    top: 0;
    overflow: hidden;

    > * {
      flex: auto;
    }

    .preview-wrapper {
      width: 100%;
      height: 75%;
      padding: @wrapper-padding;

      img {
        height: 100%;
        width: 100%;
        background: #bfbfbf;
      }
    }

    .n-modal-content-wrapper {
      @width: 400px;

      width: @width;
      min-width: @width;
      padding: @wrapper-padding @wrapper-padding @wrapper-padding 0px;
      height: 100%;
      box-sizing: border-box;
      overflow: auto;

      .n-modal-alert-header.not-empty {
        margin: 5px 0px 15px 0px;
        padding: 0;
      }

      .support-form  {
        width: 100%;
      }
    }
  }
}
